*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 648px;
    background-color: #F5EBF2;
}
.card{
    margin: 50px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 20% 80%;
    grid-template-areas: "header header header header header header header header header header header header"
        "manu manu img img img img img topic topic topic topic topic";
    border-radius: 20px;
    box-shadow:-2px 2px 5px  #888888;
    background-color: white
    
}
.header{
    grid-area: header;
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-areas: "title . social";
    overflow: hidden;
    background-color: #D94848;
    border-top-left-radius : 8px;
    border-top-right-radius : 8px;
}
.tit span{
    font-family:  'Ubuntu Mono', monospace;
    font-weight: 300;
    font-size: 35px; 
}
.title{
    grid-area: title;
    padding: 15px;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    font-family: 'Roboto Mono', monospace;
}
.logo{
    margin-left: 7%;
}
.tit{
    margin-left: 2%;
    color: white;
    font-weight: 200;
}
.social{
    grid-area: social;
    padding: 24px 0;
    color: white;
    font-family:  'Ubuntu Mono', monospace;
    font-weight: 250;
    font-size: 25px; 
}
.social a{
    text-decoration: none;
    color:#D94848;
    transition: 0.5s;
    text-align: center;
}
.social span{
    background: white;
    height: 10px;
    padding: 10px;
    margin-right: 3%;
    border-radius: 50%;
    font-size: 25px;
    color: #D94848;
    transition: 0.5s;
}
.social span:hover{
    background-color: #D94848;
}.social span:hover a{
    color: white;   
}
.manu{
    grid-area: manu;
    padding: 15px;
}
ul{
    list-style-type: none;
    
}
ul a{
    text-decoration: none;
    color:black;
    transition: 0.5s;
    display: block;
    padding: 20px;
    font-size: 24px;
    font-family: 'Ruda', sans-serif;
}
ul a:hover{
    color: #D94848;
}
.img{
    grid-area: img;
    padding: 30px;
    display: flex;
}
.topic{
    grid-area: topic;
    display: block;
    padding: 7% 7% 0 0;
    align-items: center;
}
.subtit{
    position: relative;
    width: 200px;
    font-family: 'Raleway', sans-serif;
    font-size: 150%;
    font-weight: 600;
    transition: .5s;
    cursor: default;
}
.o{
    font-family: 'Raleway', sans-serif;
}
.line1{
    width: 50px;
    height: 10px;
    background-color: black;
    position: absolute;
    bottom: -9px;
    left: 6px;
    border-radius: 25%;
    transition: .5s;
}
.line2{
    width: 65px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -6px;
    left:50px;
    border-radius: 25%; 
    transition: .4s;
}
.subtit:hover {
    color: #D94848;
}
.subtit:hover .line1{
    background-color: #D94848;
    left: 65px;
}
.subtit:hover .line2{
    background-color: #D94848;
    left: 10px;
}
.main{
    margin-top: 20px;
    font-family: 'Sawarabi Gothic', sans-serif;
    font-size: 145%;
}
.contact{
    margin-top: 20px;
    font-family: 'Sawarabi Gothic', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
}
.contact span{
    font-weight: 600;
    border: none;
    font-size: 110%;
    word-spacing: 3px;
    letter-spacing: 3px;
}
.more a{
    text-decoration: none;
    color: white;
    font-size: 126%;
    display: flex;
    align-items:  center;
    transition: 0.5s;
    font-family: 'Montserrat', sans-serif;
}
.more i{
    font-size: 150%;
}
.more{
    padding: 15px;
    width: 195px;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: #D94848;
    margin-top: 5%;
    margin-left: 66%;
    text-align: left;
    transition: .5s;
}
.more:hover{
    background-color: white;
}
.more:hover  a{
    color: #D94848;
}
